<!DOCTYPE html><html

lang=en-US><head><meta
    charset=UTF-8><meta
    property=og:site_name content="The Coocking Ranch"><title>The Coocking Ranch</title><link
    
    rel=stylesheet href=steak.css media=all><link
   
</script> 


</script> <meta


<script></script>
			
<style> 
.recipe-container{position: relative; top: 20px;}
.recipe{margin:20px auto;background-color:#fff;font-family:"HCo Archer SSm"; font-size:14px;line-height:1.7em !important;color:#000;max-width:580px;padding-left:62px !important;padding-right:62px !important;padding-top:32px !important;padding-bottom:32px !important}
.recipe .recipe-image-container{float:right; position: relative; left: 20px;}
.recipe a{color:#34a9a7}
.recipe p, .-recipe li{font-family:"HCo Archer SSm";font-size:1em !important;line-height:1.7em !important}
.recipe li{margin:0 0 0 32px !important;padding:0 !important}
.recipe ol, .recipe ul{margin:0 !important;padding:0 !important}
.recipe .recipe-name, .recipe .recipe-header{font-family:inherit;color:#000;line-height:1.3em;}
.recipe-container h1, .recipe h2, .recipe h3, .recipe h4, .recipe h5, .recipe h6{font-family:inherit;color:#000;line-height:1.3em;margin:0 !important;padding:0 !important}
.recipe .recipe-header{margin-top:1.2em !important}
.recipe h1{font-size:2em}
.recipe h2{font-size:1.6em}.recipe h3{font-size:1em}.recipe h4{font-size:1em}
.recipe h5{font-size:1em}
.recipe h6{font-size:1em}.recipe{border-style:solid;border-width:1px;border-color:#777;border-radius:0px;padding:40px}
.spacer{padding-top: 70px;}
.recipe h2{padding-top:1.5em !important;letter-spacing:0.07em;line-height:1.5em !important}
.recipe .clear-right{clear:right}
.recipe .recipe-times-container, .recipe .recipe-servings-container{font-family:"HCo Gotham SSm";font-size:10px;text-align:center;letter-spacing:0.04em}
.recipe .recipe-servings-container{margin-top:6px}
.recipe .recipe-times-container{border-top:solid 1px black;display:block}
.recipe .recipe-times-container .recipe-time-container{margin-top:1px;display:inline-block;width:29%;text-align:center;border-right:1px solid black;line-height:1.4em}
.recipe .recipe-times-container .recipe-time-container:last-child{border-right:none}
.recipe .recipe-buttons{text-align:center;font-family:"HCo Knockout 50";font-size:13px;letter-spacing:0.07em;margin-top:16px; }
.recipe-ingredients{text-align: left;}
.recipe .recipe-summary{font-size:14px;text-align:center;margin-bottom:3.5em; }
.recipe .recipe-name{font-size: 24px ;position: relative; top: 50px;}
.recipe-instructions{text-align: left;}
.recipe-instructions-container{padding-top: 30px;}
.recipe-ingredient-amount{font-size: 12x;}
</style> 
<script>
</script><style></style></head><body







id=post-branding></div><div
id=page-wrapper><div
id=page><div










</div></div></div></div></div></div><div
class=content><article
id=post-56376 class="post-56376 post type-post status-publish format-standard has-post-thumbnail hentry category-appetizer category-dressings-sauces category-gluten-free category-recipes category-side-dish category-snack category-snacks-dips category-spring category-vegetarian ingredient-orange ingredient-herbs"><header
class="entry-header entry-header-single"><h1 class="entry-title">
<a
class="entry-content entry-content-single"><p
class=entry-meta><div
class=lnl-tags>
<a



<p><span
id=more-56376></span></p><div
id=recipe-container-56382 class=recipe-container data-recipe-id=56382 data-servings=10><div
class="recipe recipe"><div
class=recipe-image-container><div
class="recipe-image block-image-normal"><img
style="border-width: 0px;border-style: solid;border-color: #666666;" width=150 height=150 src=fruitTart.png class="attachment-150x150 size-150x150" alt loading=lazy srcset="fruitTart.png 150w, fruitTart.png 282w, fruitTart.png 500w, fruitTart.png 158w, fruitTart.png 580w" sizes="(max-width: 150px) 100vw, 150px"></div></div><h4 class="recipe-name block-text-bold">Fruit Tart</h4><div
class=spacer style="height: 5px"></div><div
class=surround-recipe-rating>
<span

class=clear-right></div><div
class=spacer></div><div
class=pre-recipe-times></div><div
class="recipe-meta-container recipe-times-container recipe-details-container recipe-details-container-inline block-text-bold" style><div
class="recipe-block-container recipe-block-container-inline block-text-bold recipe-time-container recipe-prep-time-container" style><span
class="recipe-details-label block-text-bold recipe-time-label recipe-prep-time-label">Prep: 15 mins </span><span
class="recipe-time block-text-bold"><span
class="recipe-details recipe-details-minutes recipe-prep_time recipe-prep_time-minutes"> | </span> <span
class="recipe-details-unit recipe-details-minutes recipe-prep_time-unit recipe-prep_timeunit-minutes">Cook: 15 mins</span></span></div></div><div
class="recipe-block-container recipe-block-container-separate block-text-bold recipe-servings-container" style><span
class="recipe-details-label block-text-bold recipe-servings-label">Serves </span><span
class="recipe-servings recipe-details recipe-servings-56382 recipe-servings-adjustable-disabled block-text-bold" data-recipe=56382 aria-label="Adjust recipe servings">10</span></div><div
class=recipe-buttons>


<!-- href=printShrimpalfredo.html style="color: #444444;background-color: #e2e3e3;border-color: #e2e3e3;border-radius: 0px;padding: 0px 16px;" class="recipe-print recipe-link print-recipe-shortcode block-text-uppercase recipe-print-inline-button recipe-link-inline-button color-accent" data-recipe-id=56382 target=_blank rel=nofollow>Print Recipe</a></div><div -->
<a
class=spacer></div><div
class="recipe-summary wprm-block-text-normal"><span
style="display: block;">Highlight the season's best fruit by making this easy fruit tart. The shortbread-like crust is a press in crust, which makes it no-fuss and stress-free. The filling is light, slightly tart, and just sweet enough. As for the fruit, use in season fruit and go for your favorites!</span></div><div
class="recipe-ingredients-container recipe-56382-ingredients-container block-text-normal ingredient-style-regular" data-recipe=56382 data-servings=10><h4 class="recipe-header recipe-ingredients-header block-text-bold align-left header-decoration-none" style = "">For the Crust</h4><div
class=recipe-ingredient-group><ul
class=recipe-ingredients><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>1 1/3</span>&#32;<span
class=recipe-ingredient-unit>cups</span>&#32;<span
class=recipe-ingredient-name>all-purpose flour</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>1/4</span>&#32;<span
class=recipe-ingredient-unit>cup</span>&#32;<span
class=recipe-ingredient-name>granulated sugar</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>1/2</span>&#32;<span
class=recipe-ingredient-unit>tsp</span>&#32;<span
class=recipe-ingredient-name>kosher salt</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>10</span>&#32;<span
class=recipe-ingredient-unit>tbsp</span>&#32;<span
class=recipe-ingredient-name>butter, melted</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>1/2</span>&#32;<span
class=recipe-ingredient-unit>tsp</span>&#32;<span
class=recipe-ingredient-name>almond extract</span>&#32;<span</li

class=spacer></div><div
class="recipe-ingredients-container recipe-56382-ingredients-container block-text-normal ingredient-style-regular" data-recipe=56382 data-servings=4><h4 class="recipe-header recipe-ingredients-header block-text-bold align-left header-decoration-none" style = "">For the Filling</h4><div
class=recipe-ingredient-group><ul
class=recipe-ingredients><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>1/2</span>&#32;<span
class=recipe-ingredient-unit>cup</span>&#32;<span
class=recipe-ingredient-name>heavy cream</span>&#32;<span</li><li
class=recipe-ingredient-amount>8</span>&#32;<span
class=recipe-ingredient-unit>ounce</span>&#32;<span
class=recipe-ingredient-name>mascarpone cheese</span>&#32;</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>4</span>&#32;<span
class=recipe-ingredient-unit>ounce</span>&#32;<span
class=recipe-ingredient-name>cream cheese, softened</span>&#32;<span</li><li
class=recipe-ingredient-amount>1/2</span>&#32;<span
class=recipe-ingredient-unit>cup</span>&#32;<span
class=recipe-ingredient-name>powdered sugar</span>&#32;</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>1/2</span>&#32;<span
class=recipe-ingredient-name>lemon juice</span>&#32;<span</li><li
class=recipe-ingredient-amount>1/2</span>&#32;<span
class=recipe-ingredient-unit>tsp</span>&#32;<span
class=recipe-ingredient-name>almond extract</span></li

class=spacer></div><div
class="recipe-ingredients-container recipe-56382-ingredients-container block-text-normal ingredient-style-regular" data-recipe=56382 data-servings=4><h4 class="recipe-header recipe-ingredients-header block-text-bold align-left header-decoration-none" style = "">For the Topping</h4><div
class=recipe-ingredient-group><ul
class=recipe-ingredients><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>1</span>&#32;<span
class=recipe-ingredient-unit>cup</span>&#32;<span
class=recipe-ingredient-name>halved strawberries</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>1</span>&#32;<span
class=recipe-ingredient-unit>cup</span>&#32;<span
class=recipe-ingredient-name>blueberries</span></li




</ul></div></div><div
class="recipe-instructions-container recipe-56382-instructions-container block-text-normal" data-recipe=56382><h4 class="wprm-recipe-header wprm-recipe-instructions-header wprm-block-text-bold wprm-align-left wprm-header-decoration-none" style = "">Instructions</h4><div
class=recipe-instruction-group><ul
class=recipe-instructions><li
id=recipe-56382-step-0-0 class=recipe-instruction style="list-style-type: decimal;"><div
class=recipe-instruction-text style="margin-bottom: 5px">Make crust: Preheat oven to 350°. In a large bowl, whisk together flour, sugar, and salt. Add melted butter and almond extract and stir until dough forms. Press mixture into a 10" tart pan with a removable bottom, pressing dough all the way up the sides and until the dough is smooth. </div></li><li
id=recipe-56382-step-0-1 class=recipe-instruction style="list-style-type: decimal;"><div
class=recipe-instruction-text style="margin-bottom: 5px">Prick all over with a fork and bake until golden, 20 to 25 minutes. Let cool completely.</div></li><li
id=recipe-56382-step-0-2 class=recipe-instruction style="list-style-type: decimal;"><div
class=recipe-instruction-text style="margin-bottom: 5px">Make filling: In a medium bowl using a hand mixer beat heavy cream until stiff peaks form. In a large bowl, beat mascarpone and cream cheese until smooth. Add powdered sugar, lemon juice, and almond extract and beat until no lumps remain. Fold in whipped cream. 
</div></li><li
id=recipe-56382-step-0-3 class=recipe-instruction style="list-style-type: decimal;"><div
class=recipe-instruction-text style="margin-bottom: 5px">Spread filling over cooled crust and arrange fresh fruit on top.</div></li><li
id=recipe-56382-step-0-4 class=recipe-instruction style="list-style-type: decimal;"><div
class=recipe-instruction-text style="margin-bottom: 5px">In a small microwave-safe bowl, heat together preserves and 2 teaspoons of water until warmed, 30 seconds. Brush over tart and refrigerate until well chilled, 2 hours.</div></li>

</span></div></li></ul></div></div></div></div><div


class=yarpp-related><h3 
class="meta">You may like these too...</h4><div






</div></div><div
id=lnl_theme-15 class="lnl-theme-widget-recent-and-fav widget lnl_theme"><div

class=left-content><div
class="post-widget-snippet post-widget-snippet-recent-and-fav"><div
class=entry-title>
<a
href=cremeBrulee.html rel=bookmark>Creme Brulee</a></div><div
class=entry-topspace><a
href=cremeBrulee.html rel=bookmark>This incredible Crème Brûlée looks fancy, but is quick and easy to make! This dessert has creamy custard filling and a caramelized sugar topping. Top Crème Brûlée with fresh berries for a delicious show-stopping dessert.</a></div><div
class=under-topspace></div>
<a
href=cremeBrulee.html rel=bookmark>
<img
width=580 height=600 src="cremeBrulee.png" data-original=cremeBrulee.png class="nopin wp-post-image"  sizes="(max-width: 580px) 100vw, 580px">  </a><div
class=entry-meta><div
class=lnl-tags>
</div></div></div></div><div
class=right-content><div
class="post-widget-snippet post-widget-snippet-recent-and-fav"><div
class=entry-title>
<a
href=churros.html rel=bookmark>Churros</a></div><div
class=entry-topspace><a
href=churros.html rel=bookmark>In my opinion Churros are one of the worlds best desserts. These are hands down the best churros I’ve ever had. They’re crispy on the outside, soft and tender on the inside and they have a flavor no one can resist!</a></div><div
class=under-topspace></div>
<a
href=churros.html rel=bookmark>
<img
width=580 height=580 src="churros.png" data-original=churros.png class="nopin wp-post-image"  sizes="(max-width: 580px) 100vw, 580px">  </a><div
class=entry-meta><div
class=lnl-tags></div></div></div></div><div



class=reset-float></div><div



class=left-content><div
class="post-widget-snippet post-widget-snippet-recent-and-fav"><div
class=entry-title>
<a
href=brownies.html rel=bookmark>Brownies</a></div><div
class=entry-topspace><a
href=brownies.html rel=bookmark>Worlds best fudgiest brownies is my best brownie recipe! Perfect crisp crackly top, super fudgy centre, chewy or gooey in all the right places, studded with melted chunks of chocolate.</a></div><div
class=under-topspace></div>
<a
href=brownies.html rel=bookmark>
<img
width=580 height=580 src="brownies.png" data-original=brownies.png class="nopin wp-post-image" sizes="(max-width: 580px) 100vw, 580px">  </a><div
class=entry-meta><div
class=lnl-tags></div></div></div></div><div
class=right-content><div
class="post-widget-snippet post-widget-snippet-recent-and-fav"><div
class=entry-title>
<a
href=churros.html rel=bookmark>Churros</a></div><div
class=entry-topspace><a
href=churros.html rel=bookmark>In my opinion Churros are one of the worlds best desserts. These are hands down the best churros I’ve ever had. They’re crispy on the outside, soft and tender on the inside and they have a flavor no one can resist!</a></div><div
class=under-topspace></div>
<a
href=churros.html rel=bookmark>
<img
width=580 height=580 src="churros.png" data-original=churros.png class="nopin wp-post-image"  sizes="(max-width: 580px) 100vw, 580px">  </a><div
class=entry-meta><div
class=lnl-tags></div></div></div></div><div
</a>





</script> </body></html>
