<!DOCTYPE html><html

lang=en-US><head><meta
    charset=UTF-8><meta
    property=og:site_name content="The Coocking Ranch"><title>The Coocking Ranch</title><link
    
    rel=stylesheet href=steak.css media=all><link
   
</script> 


</script> <meta


<script></script>
			
<style> 
.recipe-container{position: relative; top: 20px;}
.recipe{margin:20px auto;background-color:#fff;font-family:"HCo Archer SSm"; font-size:14px;line-height:1.7em !important;color:#000;max-width:580px;padding-left:62px !important;padding-right:62px !important;padding-top:32px !important;padding-bottom:32px !important}
.recipe .recipe-image-container{float:right; position: relative; left: 20px;}
.recipe a{color:#34a9a7}
.recipe p, .-recipe li{font-family:"HCo Archer SSm";font-size:1em !important;line-height:1.7em !important}
.recipe li{margin:0 0 0 32px !important;padding:0 !important}
.recipe ol, .recipe ul{margin:0 !important;padding:0 !important}
.recipe .recipe-name, .recipe .recipe-header{font-family:inherit;color:#000;line-height:1.3em;}
.recipe-container h1, .recipe h2, .recipe h3, .recipe h4, .recipe h5, .recipe h6{font-family:inherit;color:#000;line-height:1.3em;margin:0 !important;padding:0 !important}
.recipe .recipe-header{margin-top:1.2em !important}
.recipe h1{font-size:2em}
.recipe h2{font-size:1.6em}.recipe h3{font-size:1em}.recipe h4{font-size:1em}
.recipe h5{font-size:1em}
.recipe h6{font-size:1em}.recipe{border-style:solid;border-width:1px;border-color:#777;border-radius:0px;padding:40px}
.spacer{padding-top: 70px;}
.recipe h2{padding-top:1.5em !important;letter-spacing:0.07em;line-height:1.5em !important}
.recipe .clear-right{clear:right}
.recipe .recipe-times-container, .recipe .recipe-servings-container{font-family:"HCo Gotham SSm";font-size:10px;text-align:center;letter-spacing:0.04em}
.recipe .recipe-servings-container{margin-top:6px}
.recipe .recipe-times-container{border-top:solid 1px black;display:block}
.recipe .recipe-times-container .recipe-time-container{margin-top:1px;display:inline-block;width:29%;text-align:center;border-right:1px solid black;line-height:1.4em}
.recipe .recipe-times-container .recipe-time-container:last-child{border-right:none}
.recipe .recipe-buttons{text-align:center;font-family:"HCo Knockout 50";font-size:13px;letter-spacing:0.07em;margin-top:16px; }
.recipe-ingredients{text-align: left;}
.recipe .recipe-summary{font-size:14px;text-align:center;margin-bottom:3.5em; }
.recipe .recipe-name{font-size: 24px ;position: relative; top: 50px;}
.recipe-instructions{text-align: left;}
.recipe-instructions-container{padding-top: 30px;}
.recipe-ingredient-amount{font-size: 12x;}
</style> 
<script>
</script><style></style></head><body





id=post-branding></div><div
id=page-wrapper><div
id=page><div








</div></div></div></div></div></div><div
class=content><article
id=post-56376 class="post-56376 post type-post status-publish format-standard has-post-thumbnail hentry category-appetizer category-dressings-sauces category-gluten-free category-recipes category-side-dish category-snack category-snacks-dips category-spring category-vegetarian ingredient-orange ingredient-herbs"><header
class="entry-header entry-header-single"><h1 class="entry-title">
<a
class="entry-content entry-content-single"><p
class=entry-meta><div
class=lnl-tags>
<a



<p><span
id=more-56376></span></p><div
id=recipe-container-56382 class=recipe-container data-recipe-id=56382 data-servings=4><div
class="recipe recipe"><div
class=recipe-image-container><div
class="recipe-image block-image-normal"><img
style="border-width: 0px;border-style: solid;border-color: #666666;" width=150 height=150 src=grilledSkewers.png class="attachment-150x150 size-150x150" alt loading=lazy srcset="grilledSkewers.png 150w, grilledSkewers.png 282w, grilledSkewers.png 500w, grilledSkewers.png 158w, grilledSkewers.png 580w" sizes="(max-width: 150px) 100vw, 150px"></div></div><h4 class="recipe-name block-text-bold">Grilled Veggie Skewers</h4><div
class=spacer style="height: 5px"></div><div
class=surround-recipe-rating>
<span

class=clear-right></div><div
class=spacer></div><div
class=pre-recipe-times></div><div
class="recipe-meta-container recipe-times-container recipe-details-container recipe-details-container-inline block-text-bold" style><div
class="recipe-block-container recipe-block-container-inline block-text-bold recipe-time-container recipe-prep-time-container" style><span
class="recipe-details-label block-text-bold recipe-time-label recipe-prep-time-label">Prep: 10 mins </span><span
class="recipe-time block-text-bold"><span
class="recipe-details recipe-details-minutes recipe-prep_time recipe-prep_time-minutes"> | </span> <span
class="recipe-details-unit recipe-details-minutes recipe-prep_time-unit recipe-prep_timeunit-minutes">Cook: 15 mins</span></span></div></div><div
class="recipe-block-container recipe-block-container-separate block-text-bold recipe-servings-container" style><span
class="recipe-details-label block-text-bold recipe-servings-label">Serves </span><span
class="recipe-servings recipe-details recipe-servings-56382 recipe-servings-adjustable-disabled block-text-bold" data-recipe=56382 aria-label="Adjust recipe servings">4</span></div><div
class=recipe-buttons>


<!-- href=printShrimpalfredo.html style="color: #444444;background-color: #e2e3e3;border-color: #e2e3e3;border-radius: 0px;padding: 0px 16px;" class="recipe-print recipe-link print-recipe-shortcode block-text-uppercase recipe-print-inline-button recipe-link-inline-button color-accent" data-recipe-id=56382 target=_blank rel=nofollow>Print Recipe</a></div><div -->
<a
class=spacer></div><div
class="recipe-summary wprm-block-text-normal"><span
style="display: block;">Vegetable skewers are the summer version of oven-roasted vegetables. You can mix and match your favorite ones, spice or marinade them and cook them on a gas grill or in the oven or on the stovetop. Here is our favorite combination!</span></div><div
class="recipe-ingredients-container recipe-56382-ingredients-container block-text-normal ingredient-style-regular" data-recipe=56382 data-servings=4><h4 class="recipe-header recipe-ingredients-header block-text-bold align-left header-decoration-none" style = "">Ingredients</h4><div
class=recipe-ingredient-group><ul
class=recipe-ingredients><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>1/3</span>&#32;<span
class=recipe-ingredient-unit>cup</span>&#32;<span
class=recipe-ingredient-name>olive oil</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>5</span>&#32;<span
class=recipe-ingredient-unit>cloves</span>&#32;<span
class=recipe-ingredient-name>5 cloves garlic (minced)</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>3</span>&#32;<span
class=recipe-ingredient-unit>tbsp</span>&#32;<span
class=recipe-ingredient-name>fresh parsley (minced)</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>3</span>&#32;<span
class=recipe-ingredient-unit>tbsp</span>&#32;<span
class=recipe-ingredient-name>fresh cilantro (minced)</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>1</span>&#32;<span
class=recipe-ingredient-unit>tsp</span>&#32;<span
class=recipe-ingredient-name>fresh rosemary (minced)</span>&#32;<span</li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-name>red onion</span>&#32;<span</li><li
class=recipe-ingredient-name>zucchini</span>&#32;</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-name>bell pepper- red, yellow, orange, green</span>&#32;<span</li><li
class=recipe-ingredient-name>garlic</span>&#32;</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-name>fresh herbs</span>&#32;<span</li><li
class=recipe-ingredient-name>olive oil (for brushing)</span>&#32;<span</li><li
class=recipe-ingredient-name>balsamic vinegar</span>&#32;<span</li><li
class=recipe-ingredient-name>kosher salt</span>&#32;</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-name>Freshly ground black pepper</span>&#32;</span>
</li></ul></div></div><div
class="recipe-instructions-container recipe-56382-instructions-container block-text-normal" data-recipe=56382><h4 class="wprm-recipe-header wprm-recipe-instructions-header wprm-block-text-bold wprm-align-left wprm-header-decoration-none" style = "">Instructions</h4><div
class=recipe-instruction-group><ul
class=recipe-instructions><li
id=recipe-56382-step-0-0 class=recipe-instruction style="list-style-type: decimal;"><div
class=recipe-instruction-text style="margin-bottom: 5px">Prepare the vegetables for the skewers. For each red onion, first peel, then slice in half. Chop each half into thirds, as if you were cutting a pizza (6 total pieces from one onion). Seed and chop each bell pepper into approximately 1-inch by 1-inch pieces. Finally, chop the zucchini into rounds.</div></li><li
id=recipe-56382-step-0-1 class=recipe-instruction style="list-style-type: decimal;"><div
class=recipe-instruction-text style="margin-bottom: 5px">Prepare the Garlic Herb Sauce- in a medium bowl whisk together the olive oil, minced garlic, parsley, cilantro, rosemary, salt, and pepper. Set aside.</div></li><li
id=recipe-56382-step-0-2 class=recipe-instruction style="list-style-type: decimal;"><div
class=recipe-instruction-text style="margin-bottom: 5px">Skewer the vegetables by alternating between red onion, zucchini, and the different colored bell pepper. Brush skewers with a light layer of olive oil.</div></li><li
id=recipe-56382-step-0-3 class=recipe-instruction style="list-style-type: decimal;"><div
class=recipe-instruction-text style="margin-bottom: 5px">Preheat the grill to medium-high heat. Once the grill is hot, add skewers and grill for approximately 5-8 minutes per side, or until vegetables are just softening and browning around the edges.</div></li><li
id=recipe-56382-step-0-4 class=recipe-instruction style="list-style-type: decimal;"><div
class=recipe-instruction-text style="margin-bottom: 5px">Remove from heat, brush with garlic herb sauce and drizzle with balsamic vinaigrette, if desired. Enjoy!</div></li>

</span></div></li></ul></div></div></div></div><div


class=yarpp-related><h3 
class="meta">You may like these too...</h4><div






</div></div><div
id=lnl_theme-15 class="lnl-theme-widget-recent-and-fav widget lnl_theme"><div
class=left-content><div
class="post-widget-snippet post-widget-snippet-recent-and-fav"><div
class=entry-title>
<a
href=pankoShrimp.html rel=bookmark>Crispy Pan Fried Panko Shrimp</a></div><div
class=entry-topspace><a
href=pankoShrimp.html rel=bookmark>Now here’s my kind of appetizer/party food! I love anything that’s got a perfectly golden brown crisp crust and dunked in some kind of delicious sauce. Here you get the tastiest, skillet seared, crispy panko crusted shrimp that’s seasoned with herbs and spices!</a></div><div
class=under-topspace></div>
<a
href=pankoShrimp.html rel=bookmark>
<img
width=580 height=580 src="pankoShrimp.png" data-original=pankoShrimp.png class="nopin wp-post-image" sizes="(max-width: 580px) 100vw, 580px">  </a><div
class=entry-meta><div
class=lnl-tags></div></div></div></div><div

class=right-content><div
class="post-widget-snippet post-widget-snippet-recent-and-fav"><div
class=entry-title>
<a
href=calamari.html rel=bookmark>Crispy Fried Calamari</a></div><div
class=entry-topspace><a
href=calamari.html rel=bookmark>This fried calamari recipe is tender pieces of squid soaked in buttermilk, then coated in seasoned flour and deep fried to golden brown perfection. A quick and easy appetizer option that’s even better than what you’d get at a restaurant!</a></div><div
class=under-topspace></div>
<a
href=calamari.html rel=bookmark>
<img
width=580 height=580 src="calamari.png" data-original=calamari.png class="nopin wp-post-image"  sizes="(max-width: 580px) 100vw, 580px">  </a><div
class=entry-meta><div
class=lnl-tags></div></div></div></div><div
</a>




</script> </body></html>
