<!DOCTYPE html><html

lang=en-US><head><meta
    charset=UTF-8><meta
    property=og:site_name content="The Coocking Ranch"><title>The Coocking Ranch</title><link
    
    rel=stylesheet href=steak.css media=all><link
   
</script> 


</script> <meta


<script></script>
			
<style> 
.recipe-container{position: relative; top: 20px;}
.recipe{margin:20px auto;background-color:#fff;font-family:"HCo Archer SSm"; font-size:14px;line-height:1.7em !important;color:#000;max-width:580px;padding-left:62px !important;padding-right:62px !important;padding-top:32px !important;padding-bottom:32px !important}
.recipe .recipe-image-container{float:right; position: relative; left: 20px;}
.recipe a{color:#34a9a7}
.recipe p, .-recipe li{font-family:"HCo Archer SSm";font-size:1em !important;line-height:1.7em !important}
.recipe li{margin:0 0 0 32px !important;padding:0 !important}
.recipe ol, .recipe ul{margin:0 !important;padding:0 !important}
.recipe .recipe-name, .recipe .recipe-header{font-family:inherit;color:#000;line-height:1.3em;}
.recipe-container h1, .recipe h2, .recipe h3, .recipe h4, .recipe h5, .recipe h6{font-family:inherit;color:#000;line-height:1.3em;margin:0 !important;padding:0 !important}
.recipe .recipe-header{margin-top:1.2em !important}
.recipe h1{font-size:2em}
.recipe h2{font-size:1.6em}.recipe h3{font-size:1em}.recipe h4{font-size:1em}
.recipe h5{font-size:1em}
.recipe h6{font-size:1em}.recipe{border-style:solid;border-width:1px;border-color:#777;border-radius:0px;padding:40px}
.spacer{padding-top: 70px;}
.recipe h2{padding-top:1.5em !important;letter-spacing:0.07em;line-height:1.5em !important}
.recipe .clear-right{clear:right}
.recipe .recipe-times-container, .recipe .recipe-servings-container{font-family:"HCo Gotham SSm";font-size:10px;text-align:center;letter-spacing:0.04em}
.recipe .recipe-servings-container{margin-top:6px}
.recipe .recipe-times-container{border-top:solid 1px black;display:block}
.recipe .recipe-times-container .recipe-time-container{margin-top:1px;display:inline-block;width:29%;text-align:center;border-right:1px solid black;line-height:1.4em}
.recipe .recipe-times-container .recipe-time-container:last-child{border-right:none}
.recipe .recipe-buttons{text-align:center;font-family:"HCo Knockout 50";font-size:13px;letter-spacing:0.07em;margin-top:16px; }
.recipe-ingredients{text-align: left;}
.recipe .recipe-summary{font-size:14px;text-align:center;margin-bottom:3.5em; }
.recipe .recipe-name{font-size: 24px ;position: relative; top: 50px;}
.recipe-instructions{text-align: left;}
.recipe-instructions-container{padding-top: 30px;}
.recipe-ingredient-amount{font-size: 12x;}
</style> 
<script>
</script><style></style></head><body




id=post-branding></div><div
id=page-wrapper><div
id=page><div





</div></div></div></div></div></div><div
class=content><article
id=post-56376 class="post-56376 post type-post status-publish format-standard has-post-thumbnail hentry category-appetizer category-dressings-sauces category-gluten-free category-recipes category-side-dish category-snack category-snacks-dips category-spring category-vegetarian ingredient-orange ingredient-herbs"><header
class="entry-header entry-header-single"><h1 class="entry-title">
<a
class="entry-content entry-content-single"><p
class=entry-meta><div
class=lnl-tags>
<a



<p><span
id=more-56376></span></p><div
id=recipe-container-56382 class=recipe-container data-recipe-id=56382 data-servings=6><div
class="recipe recipe"><div
class=recipe-image-container><div
class="recipe-image block-image-normal"><img
style="border-width: 0px;border-style: solid;border-color: #666666;" width=150 height=150 src=veganTacos.png class="attachment-150x150 size-150x150" alt loading=lazy srcset="veganTacos.png 150w, veganTacos.png 282w, veganTacos.png 500w, veganTacos.png 158w, veganTacos.png 580w" sizes="(max-width: 150px) 100vw, 150px"></div></div><h4 class="recipe-name block-text-bold">Vegan Tacos</h4><div
class=spacer style="height: 5px"></div><div
class=surround-recipe-rating>
<span

class=clear-right></div><div
class=spacer></div><div
class=pre-recipe-times></div><div
class="recipe-meta-container recipe-times-container recipe-details-container recipe-details-container-inline block-text-bold" style><div
class="recipe-block-container recipe-block-container-inline block-text-bold recipe-time-container recipe-prep-time-container" style><span
class="recipe-details-label block-text-bold recipe-time-label recipe-prep-time-label">Prep: 10 mins </span><span
class="recipe-time block-text-bold"><span
class="recipe-details recipe-details-minutes recipe-prep_time recipe-prep_time-minutes"> | </span> <span
class="recipe-details-unit recipe-details-minutes recipe-prep_time-unit recipe-prep_timeunit-minutes">Cook: 15 mins</span></span></div></div><div
class="recipe-block-container recipe-block-container-separate block-text-bold recipe-servings-container" style><span
class="recipe-details-label block-text-bold recipe-servings-label">Serves </span><span
class="recipe-servings recipe-details recipe-servings-56382 recipe-servings-adjustable-disabled block-text-bold" data-recipe=56382 aria-label="Adjust recipe servings">6</span></div><div
class=recipe-buttons>


<!-- href=printShrimpalfredo.html style="color: #444444;background-color: #e2e3e3;border-color: #e2e3e3;border-radius: 0px;padding: 0px 16px;" class="recipe-print recipe-link print-recipe-shortcode block-text-uppercase recipe-print-inline-button recipe-link-inline-button color-accent" data-recipe-id=56382 target=_blank rel=nofollow>Print Recipe</a></div><div -->
<a
class=spacer></div><div
class="recipe-summary wprm-block-text-normal"><span
style="display: block;">Here’s a delicious, flavourful, and summery vegan taco recipe for ya! Made with a simple vegan ingredients. It’s simple yet colourful and so flavourful. The perfect dinner for an evening fiesta.</span></div><div
class="recipe-ingredients-container recipe-56382-ingredients-container block-text-normal ingredient-style-regular" data-recipe=56382 data-servings=6><h4 class="recipe-header recipe-ingredients-header block-text-bold align-left header-decoration-none" style = "">Ingredients</h4><div
class=recipe-ingredient-group><ul
class=recipe-ingredients><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>12</span>&#32;<span
class=recipe-ingredient-unit>hard or soft</span>&#32;<span
class=recipe-ingredient-name>taco shells</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>1 1/2</span>&#32;<span
class=recipe-ingredient-unit>cups</span>&#32;<span
class=recipe-ingredient-name>cooked ground beef or vegan alternative, prepared with taco seasoning
</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-amount>8</span>&#32;<span
class=recipe-ingredient-unit>ounce</span>&#32;<span
class=recipe-ingredient-name>vevan ched-shred</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-name>Optional toppings: shredded lettuce, avocado slices, chopped tomato, diced onion, pico de gallo, guacamole, cilantro, salsa, sour cream or non-dairy alternative</span></li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-name>Cilantro (optional garnish)</span>&#32;<span</li><li
class=recipe-ingredient style="list-style-type: disc;"><span
class=recipe-ingredient-name>Lime wedges (optional garnish)</span>&#32;</span>
</li></ul></div></div><div
class="recipe-instructions-container recipe-56382-instructions-container block-text-normal" data-recipe=56382><h4 class="wprm-recipe-header wprm-recipe-instructions-header wprm-block-text-bold wprm-align-left wprm-header-decoration-none" style = "">Instructions</h4><div
class=recipe-instruction-group><ul
class=recipe-instructions><li
id=recipe-56382-step-0-0 class=recipe-instruction style="list-style-type: decimal;"><div
class=recipe-instruction-text style="margin-bottom: 5px">Heat taco shells according to directions.</div></li><li
id=recipe-56382-step-0-1 class=recipe-instruction style="list-style-type: decimal;"><div
class=recipe-instruction-text style="margin-bottom: 5px">Fill warm shells with meat or vegan alternative, Vevan Ched-Shred and additional toppings, as desired.
</div></li><li
id=recipe-56382-step-0-3 class=recipe-instruction style="list-style-type: decimal;"><div
class=recipe-instruction-text style="margin-bottom: 5px">Garnish with cilantro and lime wedges, if desired.</div></li>

</span></div></li></ul></div></div></div></div><div


class=yarpp-related><h3 
class="meta">You may like these too...</h4><div






</div></div><div
id=lnl_theme-15 class="lnl-theme-widget-recent-and-fav widget lnl_theme"><div

class=left-content><div
class="post-widget-snippet post-widget-snippet-recent-and-fav"><div
class=entry-title>
<a
href=shittakeBroth.html rel=bookmark>Vegan Ramen with Miso Shiitake Broth</a></div><div
class=entry-topspace><a
href=shittakeBroth.html rel=bookmark>Sumptuous and oozing with flavor, a good bowl of Ramen is pure comfort food. Here’s a recipe for Vegan Ramen that is made with a flavorful, rich Miso Shiitake Broth. Deeply satisfying and nurturing!
</a></div><div
class=under-topspace></div>
<a
href=shittakeBroth.html rel=bookmark>
<img
width=580 height=580 src="shittakeBroth.png" data-original=shittakeBroth.png class="nopin wp-post-image" sizes="(max-width: 580px) 100vw, 580px">  </a><div
class=entry-meta><div
class=lnl-tags></div></div></div></div><div

class=right-content><div
class="post-widget-snippet post-widget-snippet-recent-and-fav"><div
class=entry-title>
<a
href=berrySmoothie.html rel=bookmark>Mixed Berry Smoothie </a></div><div
class=entry-topspace><a
href=berrySmoothie.html rel=bookmark>This recipe for a mixed berry smoothie is a refreshing and healthy combination of fruit that’s kid-approved and super easy to make! Smoothies are a great choice for breakfast or as a  mid-day snack.</a></div><div
class=under-topspace></div>
<a
href=berrySmoothie.html rel=bookmark>
<img
width=580 height=580 src="berrySmoothie.png" data-original=berrySmoothie.png class="nopin wp-post-image"  sizes="(max-width: 580px) 100vw, 580px">  </a><div
class=entry-meta><div
class=lnl-tags></div></div></div></div><div
</a>




</script> </body></html>
