body {
	background: #f5f5f0;
	line-height: 1;
}

/*Centers top*/


#top-navigation ul
{
	display: block;
	text-align: center;
    height: 40px;
    
}

#top-navigation ul li
{
    display: inline-block;
    padding-bottom: 8px;
    
}


#top-navigation ul li img.social-links
{
	position: relative;
	top: 80px;
    right: 425px;
    
}


@media only screen and (min-width:960px) /* (min-width:726px) */
{
    
    #branding-img
    {
        object-fit: contain;
        padding-top: 5px;
        padding-left: 20px;
        padding-bottom: 20px;
        min-width: 625px;
        width: 8%;
        max-width: 950px;
        height: 100px;
        position:absolute; 
        top: 25px;
        right: 870px;
        
    }

    
    #menu-button
    {
        display: none;
    }
}

@media only screen and (min-width:960px) /* (min-width:726px) */
{
    
    #brandingimg
    {
        
        padding-top: 5px;
        
        padding-bottom: 20px;
  
        width: 1400px;
        height: 300px;
        position:absolute; 
        top: 120px;
        right: 10px;
        
    }

    
    #menubutton
    {
        display: none;
    }
}

@media only screen and (min-width:960px) /* (min-width:726px) */
{
    
    #loginNav ul li 
    
    {
        outline: none;
        font-family: "HCo Archer SSm";
        font-weight: 900;
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 0.2em;
        color: black;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
        text-decoration: none;
        position: relative;
        bottom: 60px;
        right: 280px;
        
    }
}
@media only screen and (min-width:960px)
{
    
    

    #top-navigation ul li a,
    #top-navigation ul li INPUT
    {
        outline: none;
        font-family: "HCo Archer SSm";
        font-weight: 900;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.2em;
        color: black;
        padding-top: 14px;
        padding-left: 13px;
        padding-right: 20px;
        text-decoration: none;
        position: relative;
        top: 10px;
        left: 405px;
        
        
    }
    
    
    

    
    
   
    #page-footer
    {
        font-family: "HCo Archer SSm";
        font-size: 10px;
        color: rgba(0, 0, 0, 0);
        background-color: #f5f5f0;
    }
    
    #footer-copyright
    {
        font-family: "Hco Archer SSm";
        color: black;
        padding-left: 3em;
        position: relative;
        right: 10px;

    }

   

    
    #footer-navigation ul li
    {
        padding-bottom: .25em;
        display: block;
        line-height: .5em;
    }
    
    
    #footer-navigation .final ul li
    {
        display: inline-block;
    }
    
    #footer-navigation .column
    {
        float: left;
        width: 32.999%;
    
        font-size: 14px;
        padding-bottom: 0em;
        color: black;
    }
    
    #footer-navigation .final
    {
        clear: both;
        padding-top: 1em;
    }
    
    #footer-navigation ul li a
    {
        color: black;
        text-decoration: none;
        outline: none;
    }
    
    
    #footer-navigation .final ul li a
    {
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.31em;
        padding-top: 12px;
        padding-left: 14px;
        padding-right: 18px;
        position: relative;
        right: 10px;
    }
    
    #footer-navigation .column .caption
    {
        font-size: 16px;
        font-weight: 900;
        line-height: 2.25em;
    
    }
    
    
   
    @media only screen and (min-width:960px)
    {
        #bottom-embellishment
        {
            margin-top: 400px;
            width: 100%;
            height: 15px;
            background-size: 30px 15px;
            background-repeat: repeat-x;
            background-position-y: 2px;
        }
    
        #page-footer
        {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 40px;
            
        }
    
    }}