<!DOCTYPE html><html

lang=en-US><head><meta
    charset=UTF-8><meta
    property=og:site_name content="The Coocking Ranch"><title>The Coocking Ranch</title><link
    
    rel=stylesheet href=About_cooking_Ranch.css media=all><link


</script> <style></style></head><body
class="home blog" ><div
id=top-border><map

id=top-bar><nav
id=post-top-bar></div><header
id=branding role=banner>
<a
id=branding-link href=Home_cooking_Ranch.html ><img
id=branding-img alt="The Cooking Ranch" width=21 height=73 src=cookingRanchlogoV2.png></a><div
id=menu-button><img
id=menu-button-img alt=Menu width=6 height=6 src=cookingRanchlogoV2.png></div></header><div
id=post-branding></div><div
id=page-wrapper><div
id=page><div




id=top-navigation><ul><li
class=priority-4 ><map
id=lnl-top-navigation-social-map name=lnl-top-navigation-social-map><area
shape=rect coords=0,0,55,20 href=https://www.facebook.com target=_blank><area
shape=rect coords=50,0,110,20 href=https://www.twitter.com target=_blank><area
shape=rect coords=100,0,165,20 href=https://www.instagram.com target=_blank>
<img
class=social-links border=0 alt="Facebook, Instagram, and Twitter" width=160 height=20 usemap=#lnl-top-navigation-social-map src=PngItem_103569.png></map></li></ul></nav></div><div

id=branding role=banner><a
id=top-bar><nav
id=top-navigation><ul><li
class=priority-5 ><a
href=Home_cooking_Ranch.html >HOME</a></li
><li
class=priority-1 ><a
href=About_cooking_Ranch.html >ABOUT</a></li
><li
class=priority-0 ><a
href=Recipes_cooking_Ranch.html >RECIPES</a></li
><li
class=priority-3 ><a
href=Contact_cooking_Ranch.html >CONTACT</a></li
><li



id=loginNav><map
id=loginNavmap name=loginNavmap><area
<nav>
    <div class="wrapper">
        <a href="index.php"></a>
        <ul>
            <li><a href='signup.php'>Sign up</a></li>
            <li><a href='login.php'>Log in</a></li>
        </map>
        </ul>
    </div>
</nav>

><li



id=post-top-bar></div><header
id=branding role=banner>
<a
id=brandinglink href=Home_cooking_Ranch.html ><img
id=brandingimg alt="The Cooking Ranch" width=714 height=63 src=cookingRanch_homeLogo.png></a><div
id=menubutton><img
id=menubutton-img alt=Menu width=96 height=96 src=cookingRanch_homeLogo.png></div></header><div
id=postbranding></div><div













</a></div></div></div></div></div></div><div
id=bottom-embellishment></div><div
id=page-footer><map
id=lnl-footer-social-map name=lnl-footer-social-map><area
shape=rect coords=0,0,81,32 href=https://www.facebook.com target=_blank><area
shape=rect coords=85,0,170,32 href=https://www.twitter.com target=_blank><area
shape=rect coords=170,0,255,32 href=https://www.instagram.com target=_blank>
<img
class=social-links border=0 alt="Facebook, Twitter, and Instagram" width=252 height=32 usemap=#lnl-footer-social-map src=PngItem_103569.png></map><nav
id=footer-navigation><div
class=column><div
class=caption>
</div><ul><li><a
</a></li
></ul></div><div
class=final><ul><li
class=priority-5 ><a
href=Home_cooking_Ranch.html >HOME</a></li
><li
class=priority-0 ><a
href=About_cooking_Ranch.html >ABOUT</a></li
><li
class=priority-0 ><a
href=Recipes_cooking_Ranch.html >RECIPES</a></li
><li
class=priority-3 ><a
href=Contact_cooking_Ranch.html >CONTACT</a></li
><li
</div></nav><div
</div><div

id=footer-copyright>Copyright &copy; 2021 The Cooking Ranch, LLC. All rights reserved.</div></div></div> 
</script> </body></html>




